DISTRO = "email-gadget"
DISTRO_NAME = "Email Gadget"
DISTRO_VERSION = "1"

DISTRO_FEATURES = "sasl ipv4 ipv6"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio gobject-introspection-data"

PACKAGECONFIG:remove:pn-systemd = "resolved nss-resolve"

require conf/distro/gadget-distro.conf
