DISTRO = "email-gadget"
DISTRO_NAME = "Email Gadget"
DISTRO_VERSION = "1"

# x11 is required for gnuplot
DISTRO_FEATURES = "x11 sasl ipv4 ipv6"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio gobject-introspection-data"

PACKAGECONFIG:append:busybox = " ntpd"

# TODO: There seems to be an issue with the current release of dovecot that
# prevents building pigeonhole without ldap support. Enable LDAP as a
# workaround, but in the future we would like to disable this feature, since we
# don't use it.
PACKAGECONFIG:append:dovecot = " ldap"

require conf/distro/gadget-distro.conf
