#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        # Allow established and related connections
        ct state established,related accept

        # Allow loopback interface
        iif lo accept

        # Allow { SSH, SMTP, IMAPS, SUBMISSION, HTTP, HTTPS }
        tcp dport { 22, 25, 993, 465, 80, 443 } accept

        # Allow ping (ICMP echo-request)
        ip protocol icmp icmp type echo-request accept
        ip6 nexthdr icmpv6 icmpv6 type echo-request accept
    }
}

include "/etc/nftables/nftables.conf.d/*"
