# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/recipes-*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "gadget"
BBFILE_PATTERN_gadget = "^${LAYERDIR}/"
BBFILE_PRIORITY_gadget = "16"

LAYERDEPENDS_gadget = "core rauc"
LAYERSERIES_COMPAT_gadget = "scarthgap styhead"
