# tmpfiles.d(5) configuration for bind9. This configuration is specific to the
# email-gadget.
d /run/named :0755 bind :bind -
L /var/named - - - - /run/named
d /run/cache/bind :0755 bind :bind -
L /var/cache/bind - - - - /run/cache/bind
