disable_plaintext_auth = yes
ssl = yes
!include_try tls-dovecot.conf

mail_location = maildir:~

passdb {
    driver = passwd-file
    args = /etc/dovecot/passwd
}

userdb {
    driver = passwd-file
    args = /etc/dovecot/passwd
    default_fields = uid=vmail gid=vmail home=/var/spool/vmail/%d/%n
}

protocols = lmtp

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0600
        user = postfix
    }
}
