disable_plaintext_auth = yes
ssl = yes
!include_try tls-dovecot.conf

auth_mechanisms = plain login
mail_location = maildir:~

passdb {
    driver = passwd-file
    args = /etc/dovecot/passwd
}

userdb {
    driver = passwd-file
    args = /etc/dovecot/passwd
    default_fields = uid=vmail gid=vmail home=/var/spool/vmail/%d/%n
}

protocols = lmtp imap

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0600
        user = postfix
    }
}

service imap-login {
    inet_listener imap {
        port = 0
    }
}

service auth {
    unix_listener /var/spool/postfix/private/dovecot-sasl {
        mode = 0600
        user = postfix
        group = postfix
    }
}
