disable_plaintext_auth = yes
ssl = yes
!include_try tls-dovecot.conf

mail_uid = vmail
mail_gid = vmail

auth_mechanisms = plain login
mail_location = maildir:~

passdb {
    driver = passwd-file
    args = /etc/dovecot/passwd
}

userdb {
    driver = passwd-file
    args = /etc/dovecot/passwd
    default_fields = uid=vmail gid=vmail home=/var/spool/vmail/%d/%n
}

protocols = lmtp imap

protocol lmtp {
    mail_plugins = sieve
}

protocol imap {
    mail_plugins = imap_sieve
}

plugin {
    sieve = file:~/sieve;active=~/.dovecot.sieve
    sieve_before = /etc/dovecot/sieve/spam.sieve

    sieve_plugins = sieve_imapsieve sieve_extprograms
    sieve_global_extensions = +vnd.dovecot.pipe
    sieve_pipe_bin_dir = /etc/dovecot/bin

    imapsieve_mailbox1_name = Spam
    imapsieve_mailbox1_causes = COPY
    imapsieve_mailbox1_before = file:/etc/dovecot/sieve/learn-spam.sieve

    imapsieve_mailbox2_name = *
    imapsieve_mailbox2_from = Spam
    imapsieve_mailbox2_causes = COPY
    imapsieve_mailbox2_before = file:/etc/dovecot/sieve/learn-ham.sieve
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0600
        user = postfix
    }
}

service imap-login {
    inet_listener imap {
        port = 0
    }
}

service auth {
    unix_listener /var/spool/postfix/private/dovecot-sasl {
        mode = 0600
        user = postfix
        group = postfix
    }
}
