require conf/machine/qemux86-64.conf
require conf/machine/ab-mutable.conf

SUMMARY = "Linode cloud instance gadget"
DESCRIPTION = "This a/b mutable gadget is compatible with Linode cloud \
instances. It boots using a GRUB2 configuration, and each rootfs partition is \
a separate disk. Contrary to popular wisdom, a 'disk' in Linode is a \
container for a raw partition image, not a disk image (no partition table). \
In addition to the gadget image, the cloud-boot-image is also generated (to \
be written into the boot 'disk'). Ext4.gz images are generated, which can be \
uploaded as custom images in the Linode management portal."

IMAGE_FSTYPES = "ext4 ext4.gz"
EXTRA_IMAGECMD:ext4 = "-L rootfs-bundle"

MACHINEOVERRIDES =. "qemux86-64:"

KMACHINE:cloud-mutable-gadget = "qemux86-64"

INITRAMFS_IMAGE = "rauc-initramfs-image"
INITRAMFS_IMAGE_BUNDLE = "1"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " \
    e2fsprogs-dumpe2fs \
    e2fsprogs-tune2fs \
    grub-editenv \
    rauc-label-handler \
"

RAUC_CONFIG_FILE = "${@bb.utils.which(d.getVar('BBPATH'), 'rauc/cloud.conf')}"

# For some reason, only one serial port works on these machines
SERIAL_CONSOLES = "115200;ttyS0"
