require conf/machine/qemux86-64.conf
require conf/machine/ab-mutable.conf

# Simple machine configuration for QEMU gadgets.
IMAGE_FSTYPES = "wic"
WKS_FILE = "qemu-mutable-gadget.wks"

MACHINEOVERRIDES =. "qemux86-64:"

KMACHINE:qemu-mutable-gadget = "qemux86-64"

EFI_PROVIDER = "grub-efi"
MACHINE_FEATURES += "efi"

# Use the RAUC configuration for the cloud-mutable-gadget. It doesn't matter
# because RAUC is never used for this device, in practice.
RAUC_CONFIG_FILE = "${@bb.utils.which(d.getVar('BBPATH'), 'rauc/cloud.conf')}"
