require conf/machine/qemux86-64.conf

# Simple machine configuration for QEMU gadgets.
IMAGE_FSTYPES = "wic"
WKS_FILE ?= "pcbios-gadget.wks"

MACHINEOVERRIDES =. "ab-mutable:qemux86-64:"

KMACHINE:qemu-mutable-gadget = "qemux86-64"
