require conf/machine/gadget.inc
require conf/machine/raspberrypi4-64.conf

PREFERRED_VERSION_linux-raspberrypi = "${GADGET_KERNEL_VERSION}"

# Enable U-boot
RPI_USE_U_BOOT = "1"

# Enable UART in config.txt
ENABLE_UART = "1"
