require conf/machine/rpi-gadget.conf

MACHINEOVERRIDES =. "netboot:"

IMAGE_BOOT_FILES += "uboot.env"

# This image's WIC file only contains a boot partition
WKS_FILE = "bootloader-only-image.wks"

# Build a rootfs tarball and a wic image (containing just the bootloader)
IMAGE_FSTYPES = "tar.gz wic"

# Netboot gadgets need netboot-specific U-boot configuration
PREFERRED_PROVIDER_virtual/u-boot-env = "u-boot-env-netboot"
