#@TYPE: Machine
#@NAME: x86-64 Mutable Gadget
#@DESCRIPTION: x86-64 Mutable Gadget

require conf/machine/gadget.inc
require conf/machine/ab-mutable.conf
require conf/machine/include/x86/tune-x86-64-v3.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "${GADGET_KERNEL_VERSION}"

KCONF_AUDIT_LEVEL = "2"
KERNEL_IMAGETYPE = "bzImage"

# Simple machine configuration for x86-64 gadgets.
IMAGE_FSTYPES += "wic.bz2 wic.bmap"
WKS_FILE = "x86-64-mutable-gadget.wks"

MACHINEOVERRIDES =. "qemux86-64:"
KMACHINE:x86-64-mutable-gadget = "common-pc-64"

MACHINE_FEATURES += "\
    acpi usb keyboard screen pci \
    ext4 vfat \
    "

EFI_PROVIDER = "grub-efi"
MACHINE_FEATURES += "efi"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " \
    grub-editenv \
"

RAUC_CONFIG_FILE = "${@bb.utils.which(d.getVar('BBPATH'), 'rauc/x86-64.conf')}"
