#@TYPE: Machine
#@NAME: x86-64 Mutable Gadget
#@DESCRIPTION: x86-64 Mutable Gadget

require conf/machine/ab-mutable.conf
require conf/machine/include/x86/tune-x86-64-v3.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-upstream"
PREFERRED_VERSION_linux-yocto ?= "6.12%"

KCONF_AUDIT_LEVEL = "2"
KERNEL_IMAGETYPE = "bzImage"

# Simple machine configuration for QEMU gadgets.
IMAGE_FSTYPES = "ext4 wic.bz2 wic.bmap"
WKS_FILE = "x86-64-mutable-gadget.wks"

MACHINEOVERRIDES =. "qemux86-64:"
KMACHINE:x86-64-mutable-gadget = "common-pc-64"

MACHINE_FEATURES += "\
    acpi usb keyboard screen pci \
    ext4 vfat \
    "

INITRAMFS_IMAGE = "rauc-initramfs-image"
INITRAMFS_IMAGE_BUNDLE = "1"

EFI_PROVIDER = "grub-efi"
MACHINE_FEATURES += "efi"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " \
    e2fsprogs-dumpe2fs \
    e2fsprogs-tune2fs \
    grub-editenv \
    rauc-label-handler \
"

# Needed so that the rauc-label-handler can identify the bundle
EXTRA_IMAGECMD:ext4 = "-L rootfs-bundle"

RAUC_CONFIG_FILE = "${@bb.utils.which(d.getVar('BBPATH'), 'rauc/x86-64.conf')}"
