/dev/root            /                    auto       defaults              1  1
proc                 /proc                proc       defaults              0  0
devpts               /dev/pts             devpts     mode=0620,ptmxmode=0666,gid=5      0  0
tmpfs                /run                 tmpfs      mode=0755,nodev,nosuid,strictatime 0  0
tmpfs                /var/volatile        tmpfs      defaults              0  0

# Systemd only officially supports root's HOME directory at /root, but we want
# to store it on the same btrfs subvolume as /home. Systemd complains if /root
# is a symlink, but seems to accept a bind-mount fine.
/home/root           /root                none       defaults,bind        0  0

# The boot partition
LABEL=boot           /boot                auto       defaults             0  0
