require conf/machine/x86-64-mutable-gadget.conf

KMACHINE:backup-gadget-v1 = "common-pc-64"
RAUC_CONFIG_FILE = "${@bb.utils.which(d.getVar('BBPATH'), 'files/rauc-backup-gadget-v1.conf')}"

# Driver for the Nuvoton NCT6792D Super IO chip. The hddfancontrol service is
# configured to monitor and regulate HDD temperature reported through S.M.A.R.T
# by driving a known fan PWM on this chip.
MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-module-nct6775 \
    kernel-module-nct6775-core \
    hddfancontrol \
"

KERNEL_MODULE_AUTOLOAD += "nct6775"

# Drivers/firmware/services for Wi-Fi using the Intel Wi-Fi radio. Cryptography
# modules are requirements of IWD
MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-module-iwlwifi \
    kernel-module-iwlmvm \
    wireless-regdb-static \
    linux-firmware-iwlwifi \
    iwd \
    kernel-module-algif-hash \
    kernel-module-algif-skcipher \
    kernel-module-des-generic \
    kernel-module-sha1 \
    kernel-module-aesni-intel \
    kernel-module-des3-ede-x86-64 \
"

# Driver/firmware for the Realtek Gigabit LAN
MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-module-r8169 \
    kernel-module-realtek \
    linux-firmware-rtl8168 \
"

# CPU Temperature Sensor Driver
IMAGE_INSTALL += "kernel-module-k10temp"

# Try to detect bad RAM on boot (don't want data to be corrupted in transit to
# the disk)
APPEND += "memtest=1"
