transaction_log            /var/log/btrbk.log

ssh_identity               /etc/btrbk/id_ed25519
ssh_user                   root

# Use sudo if btrbk or lsbtr is run by regular user
backend_local_user         btrfs-progs-sudo

stream_buffer              256m

incremental                yes

#
# Retention policy:
#
snapshot_preserve_min   2d
snapshot_preserve       14d

target_preserve_min     no
target_preserve         20d 10w *m

snapshot_dir snapshots

volume ssh://ethantwardy.lan/mnt/dataset
  # Static DHCP lease for backup server
  target /dataset/library
  subvolume @library

volume ssh://ethantwardy.lan/mnt/services
  target /dataset/services
  # All of the subvolumes, except postgresql_data
  subvolume @cimmeria_db
  subvolume @metalwork_artifactory
  subvolume @dependency_track
  subvolume @openldap_ldap-data
  subvolume @ssl_letsencrypt
  subvolume @homeassistant_config
  subvolume @openldap_slapd-config
  subvolume @tandoor_mediafiles
  subvolume @jellyfin_config
  subvolume @podman_secrets
  subvolume @tandoor_staticfiles
  subvolume @jellyfin-homevideos_config
  subvolume @weechat_data
  subvolume @jenkins_agent-secret
  subvolume @prowlarr_config
  subvolume @wireguard_configs
  subvolume @jenkins_controller-secrets
  subvolume @qbittorrent_config
  subvolume @zwave_store

volume ssh://harmonyfoodsonline.com/data
  target /dataset/harmony
  subvolume @etc
  subvolume @home
  subvolume @var
