MACHINEOVERRIDES =. "ab-mutable:"

INITRAMFS_IMAGE = "rauc-initramfs-image"
INITRAMFS_IMAGE_BUNDLE = "1"

# Install kernel image and device tree into the rootfs (instead of the boot
# partition)
RDEPENDS:${KERNEL_PACKAGE_NAME}-base += "kernel-image"

# The order of these matters. RAUC uses the first one as the image type to
# place in the bundle.
IMAGE_FSTYPES = "ext4"

# Needed so that the rauc-label-handler can identify the bundle
EXTRA_IMAGECMD:ext4 = "-L rootfs-bundle"

# Add stuff needed for software update (using RAUC)
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " \
    rauc \
    e2fsprogs \
    e2fsprogs-dumpe2fs \
    e2fsprogs-tune2fs \
    rauc-label-handler \
    kernel-module-dm-verity \
    kernel-module-nbd \
    kernel-module-squashfs \
"

# Add stuff needed for gadget rw data partition
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " \
    btrfs-tools \
    kernel-module-btrfs \
    kernel-module-overlay \
"

# Don't make /var/log a symlink to /var/volatile/log
FILESYSTEM_PERMS_TABLES:remove = "files/fs-perms-volatile-log.txt"
