# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
${LAYERDIR}/recipes*/*/*.bb \
${LAYERDIR}/recipes*/**/*.bbappend \
"

BBFILE_COLLECTIONS += "stereo-gadget"
BBFILE_PATTERN_stereo-gadget = "^${LAYERDIR}/"
BBFILE_PRIORITY_stereo-gadget = "99"

LAYERDEPENDS_stereo-gadget = "core raspberrypi"
LAYERSERIES_COMPAT_stereo-gadget = "scarthgap"
