require conf/machine/rpi-gadget.conf

MACHINEOVERRIDES =. "ab-mutable:"

# For this gadget, install only the required boot files, U-boot, and the boot
# script into the bootimg-partition.
IMAGE_BOOT_FILES = " \
    ${BOOTFILES_DIR_NAME}/* \
    u-boot.bin;${SDIMG_KERNELIMAGE} \
    boot.scr \
"

# Install kernel image and device tree into the rootfs (instead of the boot
# partition)
RDEPENDS:${KERNEL_PACKAGE_NAME}-base += "kernel-image kernel-devicetree"

WKS_FILE ?= "ab-mutable-raspberrypi.wks"
