CONFIG_IKCONFIG=m
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_IPV4=y
CONFIG_NFT_CT=m
CONFIG_NFT_NAT=m
CONFIG_NFT_MASQ=m
CONFIG_WIREGUARD=m

# TODO: For fail2ban support?
CONFIG_NETFILTER_XTABLES_LEGACY=y
CONFIG_IP_NF_TARGET_REJECT=m
