root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/sbin/nologin
bin:x:2:2:bin:/bin:/sbin/nologin
sys:x:3:3:sys:/dev:/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/sbin/nologin
man:x:6:12:man:/var/cache/man:/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/sbin/nologin
mail:x:8:8:mail:/var/mail:/sbin/nologin
news:x:9:9:news:/var/spool/news:/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/sbin/nologin
proxy:x:13:13:proxy:/bin:/sbin/nologin
www-data:x:33:33:www-data:/var/www:/sbin/nologin
backup:x:34:34:backup:/var/backups:/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/sbin/nologin
_apt:x:42:65534::/nonexistent:/sbin/nologin
www:x:988:988::/nonexistent:/sbin/nologin
cyrus:x:989:8::/nonexistent:/sbin/nologin
dovenull:x:990:990::/usr/libexec:/sbin/nologin
dovecot:x:991:991::/usr/libexec:/sbin/nologin
rspamd:x:992:992::/etc/rspamd:/bin/false
bind:x:993:993::/var/cache/bind:/bin/sh
redis:x:994:994::/var/lib/redis:/bin/false
sshd:x:995:995::/var/run/sshd:/bin/false
vmail:x:996:996::/var/spool/vmail:/bin/false
postfix:x:998:998::/var/spool/postfix:/bin/false
messagebus:x:999:999::/var/lib/dbus:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/sbin/nologin
