dovecot_config_version = 2.4.1
dovecot_storage_version = 2.4.1

protocols {
    lmtp = yes
    imap = yes
}

ssl = yes
!include_try tls-dovecot.conf

mail_driver = Maildir
mail_path = ~

mail_uid = vmail
mail_gid = vmail

auth_mechanisms = plain login

passdb passwd-file {
    passwd_file_path = /etc/dovecot/passwd
}

userdb passwd-file {
    passwd_file_path = /etc/dovecot/passwd
    fields {
        uid:default = vmail
        gid:default = vmail
        home:default=/var/spool/vmail/%{user | domain}/%{user | username}
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0600
        user = postfix
    }
}

service imap-login {
    inet_listener imap {
        port = 0
    }
}

service auth {
    unix_listener /var/spool/postfix/private/dovecot-sasl {
        mode = 0600
        user = postfix
        group = postfix
    }
}

#
# Sieve
#

protocol lmtp {
    mail_plugins {
        sieve = yes
    }
}

protocol imap {
    mail_plugins {
        imap_sieve = yes
    }
}

sieve_script personal {
    path = ~/sieve
    active_path = ~/.dovecot.sieve
}

sieve_script before {
    path = /etc/dovecot/sieve/spam.sieve
}

sieve_plugins = sieve_imapsieve sieve_extprograms
sieve_pipe_bin_dir = /etc/dovecot/bin

sieve_global_extensions {
    vnd.dovecot.pipe = yes
}

imapsieve_from Spam {
    sieve_script ham {
        type = before
        cause = copy
        path = /etc/dovecot/sieve/learn-ham.sieve
    }
}

mailbox Spam {
    sieve_script spam {
        type = before
        cause = copy
        path = /etc/dovecot/sieve/learn-spam.sieve
    }
}
