[system]
compatible=cloud-mutable-gadget-oe
bootloader=grub
data-directory=/var/rauc
bundle-formats=-plain

[handlers]
post-install=/usr/libexec/rauc/cloud-label-handler

[keyring]
path=/etc/rauc/signing.crt

[slot.rootfs.0]
device=/dev/disk/by-label/system0
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/disk/by-label/system1
type=ext4
bootname=system1
