[system]
compatible=cloud-mutable-gadget-oe
bootloader=grub
data-directory=/var/rauc
bundle-formats=-plain

[keyring]
path=/etc/rauc/signing.crt

[slot.rootfs.0]
device=/dev/sdb
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/sdc
type=ext4
bootname=system1
