DISTRO = "email-gadget"
DISTRO_NAME = "email-gadget"
DISTRO_VERSION = "1"

DISTRO_FEATURES = "sasl ipv4 ipv6"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio gobject-introspection-data"

require conf/distro/gadget-distro.conf
