DISTRO = "email-gadget"
DISTRO_NAME = "email-gadget"
DISTRO_VERSION = "1"

# x11 is required for gnuplot
DISTRO_FEATURES = "x11 sasl ipv4 ipv6"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio gobject-introspection-data"

require conf/distro/gadget-distro.conf
