#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow established and related connections
        ct state established,related accept

        # Allow loopback interface
        iif lo accept

        # Allow { SSH, SMTP, IMAPS, SUBMISSION, HTTP, HTTPS }
        tcp dport { 22, 25, 993, 465, 80, 443 } accept

        # Allow ping (ICMP echo-request)
        ip protocol icmp icmp type echo-request accept
        ip6 nexthdr icmpv6 icmpv6 type echo-request accept

        # Drop everything else (implicit by policy drop)
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
