DISTRO = "backup-gadget"
DISTRO_NAME = "Backup Gadget"
DISTRO_VERSION = "1"

DISTRO_FEATURES = " \
    acl alsa debuginfod ext2 ipv4 ipv6 pcmcia usbhost xattr nfs \
    zeroconf pci vfat seccomp sysvinit gobject-introspection-data \
    ldconfig \
"

include conf/distro/gadget-distro.conf
