DISTRO = "backup-gadget"
DISTRO_NAME = "Backup Gadget"
DISTRO_VERSION = "1"

DISTRO_FEATURES = " \
    acl alsa debuginfod ext2 ipv4 ipv6 pcmcia usbhost xattr nfs \
    zeroconf pci vfat seccomp sysvinit gobject-introspection-data \
    ldconfig \
"

PACKAGECONFIG:append:busybox = " ntpd"

# Driver for the Nuvoton NCT6792D Super IO chip
MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-module-nct6775 \
    kernel-module-nct6775-core \
"

KERNEL_MODULE_AUTOLOAD += "nct6775"

include conf/distro/gadget-distro.conf
