default=0
timeout=3

set ORDER="system0 system1"
set system0_OK=0
set system1_OK=0
set system0_TRY=0
set system1_TRY=0
load_env

# select bootable slot
for SLOT in $ORDER; do
    if [ "$SLOT" == "system0" ]; then
        INDEX=0
        OK=$system0_OK
        TRY=$system0_TRY
        system0_TRY=1
    fi
    if [ "$SLOT" == "system1" ]; then
        INDEX=1
        OK=$system1_OK
        TRY=$system1_TRY
        system1_TRY=1
    fi
    if [ "$OK" -eq 1 -a "$TRY" -eq 0 ]; then
        default=$INDEX
        break
    fi
done

# reset booted flags
if [ "$default" -eq 0 ]; then
    if [ "$system0_OK" -eq 1 -a "$system0_TRY" -eq 1 ]; then
        system0_TRY=0
    fi
    if [ "$system1_OK" -eq 1 -a "$system1_TRY" -eq 1 ]; then
        system1_TRY=0
    fi
fi

save_env system0_TRY system0_OK system1_TRY system1_OK ORDER

CMDLINE="console=ttyS0,115200"

menuentry "Slot system0 (OK=$system0_OK TRY=$system0_TRY)" {
    linux (hd1)/boot/bzImage root=/dev/sdb $CMDLINE rauc.slot=system0
}

menuentry "Slot system1 (OK=$system1_OK TRY=$system1_TRY)" {
    linux (hd2)/boot/bzImage root=/dev/sdc $CMDLINE rauc.slot=system1
}

