[system]
compatible=rpi-ab-mutable-gadget-oe
bootloader=uboot
data-directory=/var/rauc
bundle-formats=-plain

[keyring]
path=/etc/rauc/signing.crt

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=system1
